<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content:'.pdf';
            color: rebeccapurple;
            font-size: 10px;
        }
        h3::before{
            content: 'start:-  ';
            color: brown;
            font-size: 20px;
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            color: aqua;
        }

        ::selection{
            background-color: yellowgreen;
        } 
        input::placeholder{
            color: red;
        }
    </style>
</head>
<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni maiores provident nemo, ullam, rerum temporibus autem asperiores quibusdam dolor quos maxime repudiandae, labore deleniti accusantium aliquid. Rerum numquam voluptate nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut esse necessitatibus voluptatibus atque qui provident alias cumque blanditiis autem laudantium rerum architecto odit quas modi, molestiae facilis perspiciatis quasi soluta?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit ipsa deserunt ducimus soluta hic? Saepe, accusamus at! Quasi numquam sint dolor officia asperiores tempore perspiciatis cupiditate excepturi enim atque.</p>
    
</body>
</html>