<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .swim-container{
            position: relative;
            /* border: 2px solid red;  */
        }
        .box {
            border: 2px dotted peru;
            width: 200px;
        }

        /* .ring {
            position: relative;
            left: 50px;
            top: -20px; 
             }*/
             /* .ring{
                position: absolute;
                top:40px;
                left: 100px;
             } */
             .dummy
             {
                border: 1px solid turquoise;
                height: 200px;
                width: 200px;
             }
              /*.ring{
                position: sticky;
                top: 0px;
             } */
             .ring{
                position: fixed;
                top: 200px;
                left:50px ;
             }
             .another{
                border: 2px solid blue;
             }
    </style>
</head>

<body>
    <h3>
        CSS Positions
    </h3>
    <ol>
        <!-- flow related -->
        <li>static</li>
        <li>relative <small>: current position a relative a kototuk change hobe and will not leave the current
                spot</small></li>
        <li>absolute <small>will loose its own position will move based on the root</small></li>
        <!-- scroll related -->
        <li>fixed</li>
        <li>sticky</li>
    </ol>
    <div class="swim-container">
    <div class="box boy"><img src="images/boy.svg" alt=""></div>
    <div class="box ring"><img src="images/ring.svg" alt=""></div>
    <div class="box water"><img src="images/water.svg" alt=""></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
</div>
<div class="another">
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
</div>

</body>

</html>